share/test/schemas/orders.avsc

{"type": "record", "name": "tpch.orders",
 "doc": "The semi-fact orders table.",
 "fields": [
     {"name": "o_orderkey", "type": "long", "order": "descending"},
     {"name": "o_custkey", "type": "long"},
     {"name": "o_orderstatus", "type": "bytes"},
     {"name": "o_totalprice", "type": "float"},
     {"name": "o_orderdate", "type": "string"},
     {"name": "o_oderpriority", "type": "string"},
     {"name": "o_clerk", "type": "string"},
     {"name": "o_shippriority", "type": "int"},
     {"name": "o_comment", "type": "string"}
 ]
}
