share/test/schemas/p_ps.avsc

{"type": "record", "namespace": "AvroTest.pps", 
"name": "Part",
 "fields": [
     {"name": "p_partkey", "type": "long", "order": "ignore"},
     {"name": "p_name", "type": "string"},
     {"name": "p_mfgr", "type": "string"},
     {"name": "p_brand", "type": "string"},
     {"name": "p_type", "type": "string"},
     {"name": "p_size", "type": "int"},
     {"name": "p_container", "type": "string"},
     {"name": "p_retailprice", "type": "float"},
     {"name": "p_comment", "type": "string"},
     {"name": "partsupp", 
     	"type": {"type": "array", "items":
     		{"type": "record", "namespace": "AvroTest.pps", "name": "Partsupp",
     		"fields": [     
     			{"name": "ps_partkey", "type": "long", "order": "ignore"},
     			{"name": "ps_suppkey", "type": "long"},
     			{"name": "ps_availqty", "type": "int"},
     			{"name": "ps_supplycost", "type": "float"},
     			{"name": "ps_comment", "type": "string"}
     			]
     		}
     	}
     }
 ]
}
